# Gentoo Minimal Installation & Admin CD
# https://www.gentoo.org

iso_pattern1="admincd-amd64-*.iso"
iso_pattern2="install-amd64-minimal-*.iso"

for isofile in $iso_dir/$iso_pattern1 $iso_dir/$iso_pattern2; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			LOOPBACK "$iso_path"
			probe --label --set=cd_label (loop)
			isocfg="iso-scan/filename=$iso_path"
			bootoptions="dokeymap root=live:CDLABEL=$cd_label rd.live.dir=/ rd.live.squashimg=image.squashfs cdroot"
			linux_path="(loop)/boot/gentoo"
			initrd_path="(loop)/boot/gentoo.igz"

			menuentry "Boot LiveCD" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Boot LiveCD (cached)" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions rd.live.ram=1
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
